<!DOCTYPE html>
<html>
    <head>
        <style>
            .js{
                font-weight: bold;
                color:red;
            }
            #first{
                font-size: large;
                color:aquamarine;
            }
            span{
                color:blueviolet;
            }
        </style>
        <title>AMA-ORCH-violoncello</title>
    </head>
    
    
    <body>
        <h1><a href= "index.html">AMATURE ORCHESTRA!</a></h1>
        <ol>
            <li><a href="https://en.wikipedia.org/wiki/Violin" 
                target="_blank" title = "violin wiki"> violin</a></li>
            <li><a href= "va.html">viola</a></li>
            <li><a href= "vc.html">cello</a></li>
            <li><a href= "cb.html">bass</a></li>
        </ol>
        <h2>CELLO</h2>
        <p>
            <span id ="first">violon</span><span class = "js">cello</span>
             (/ˌvaɪələnˈtʃɛloʊ/ VY-ə-lən-CHEL-oh, Italian pronunciation: [vjolonˈtʃɛllo]),[1] normally simply abbreviated as <span class = "js";>cello</span> (/ˈtʃɛloʊ/ CHEL-oh), is a middle pitched bowed (sometimes plucked and occasionally hit) string instrument of the <span>violin family</span>. Its four strings are usually tuned in perfect fifths: from low to high, C2, G2, D3 and A3. The viola's four strings are each an octave higher. Music for the <span class = "js";>cello</span> is generally written in the bass clef, with usually, tenor clef and treble clef used for higher-range passages.

            Played by a cellist or violoncellist, it enjoys a large solo repertoire with and without accompaniment, as well as numerous concerti. As a solo instrument, the <span class = "js";>cello</span> uses its whole range, from baritone to soprano, and in chamber music, such as string quartets and the orchestra's string section, it often plays the bass part, where it may be reinforced an octave lower by the double basses. Figured bass music of the Baroque era typically assumes a <span class = "js";>cello</span>, viola da gamba or bassoon as part of the basso continuo group alongside chordal instruments such as organ, harpsichord, lute, or theorbo. <span class = "js";>cello</span>s are found in many other ensembles, from modern Chinese orchestras to <span class = "js";>cello</span> rock bands.
        </p>
    </body>
</html>